<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page6">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Handyman</a></h1>
								<strong class="support">+1 959-456-7856</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="prices.html">Prices</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li class="last"><a class="active" href="contacts.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="ic">More Website Templates @ TemplateMonster.com - October 17, 2011!</div>
				</header>
<!--==============================content================================-->
				<section id="content">
					<div class="wrapper">
						<article class="col-1">
							<div class="indent-left">
								<h3 class="p1">Contact Form</h3>
								<form id="contact-form" method="post" enctype="multipart/form-data">
									<fieldset>
										<label><span class="text-form">Full Name:</span><input type="text" /></label>
										<label><span class="text-form">E-mail:</span><input type="text" /></label>
										<label><span class="text-form">Telephone:</span><input type="text" /></label>
										<div class="wrapper">
											<div class="text-form">Message:</div>
											<div class="extra-wrap">
												<textarea></textarea>
											</div>
										</div>
										<div class="buttons">
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
										</div>
									</fieldset>
								</form>
							</div>
						</article>
						<article class="col-2">
							<h3 class="p1">Our Contacts</h3>
							<h6>USA</h6>
							<dl class="img-indent-bot">
								<dt>8901 Marmora Road, Glasgow, D04</dt>
								<dd><span>Telephone:</span><strong>+1 959 603 6035</strong></dd>
								<dd><span>Fax:</span><strong>+1 504 889 9898</strong></dd>
								<dd><span>Email:</span><strong><a href="#">mail@thomsander.com</a></strong></dd>
							</dl>
							<h6>Canada</h6>
							<dl class="img-indent-bot">
								<dt>8901 Marmora Road, Glasgow, D04</dt>
								<dd><span>Telephone:</span><strong>+1 959 603 6035</strong></dd>
								<dd><span>Fax:</span><strong>+1 504 889 9898</strong></dd>
								<dd><span>Email:</span><strong><a href="#">mail@thomsander.com</a></strong></dd>
							</dl>
							<h6>Great Britain</h6>
							<dl>
								<dt>8901 Marmora Road, Glasgow, D04</dt>
								<dd><span>Telephone:</span><strong>+1 959 603 6035</strong></dd>
								<dd><span>Fax:</span><strong>+1 504 889 9898</strong></dd>
								<dd><span>Email:</span><strong><a href="#">mail@thomsander.com</a></strong></dd>
							</dl>
						</article>
					</div>
					<div class="block"></div>
				</section>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Handyman &copy; 2011 Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a></p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	<!--coded by cheh-->
	</body>
</html>