<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page3">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Handyman</a></h1>
								<strong class="support">+1 959-456-7856</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a class="active" href="faq.html">FAQ</a></li>
								<li><a href="prices.html">Prices</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li class="last"><a href="contacts.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="ic">More Website Templates @ TemplateMonster.com - October 17, 2011!</div>
				</header>
<!--==============================content================================-->
				<section id="content">
					<div class="wrapper">
						<article class="col-1">
							<div class="indent-left">
								<h3 class="prev-indent-bot">Frequently Asked Questions</h3>
								<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </h6>
								<p class="prev-indent-bot">Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<h6>Excepteur sint occaecat cupidatat non proident sunt </h6>
								<p class="prev-indent-bot">In culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
								<h6>Aut odit aut fugit, sed quia consequuntur magni dolores ratione </h6>
								<p class="prev-indent-bot">Coluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
								<h6>Quis autem vel eum iure reprehenderit qui in ea voluptate </h6>
								<p class="prev-indent-bot">Velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
								<h6>Molestias excepturi sint occaecati cupiditate provident</h6>
								Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
							</div>
						</article>
						<article class="col-2">
							<h3 class="p1">List of Questions</h3>
							<ul class="list-2">
								<li><a href="#">At vero eos et accusamus et iusto odio dignissimos ducimus</a></li>
								<li><a href="#">Qui blanditiis praesentium voluptatum deleniti atque corrupti quos</a></li>
								<li><a href="#">Dolores et quas molestias excepturi sint occaecati</a></li>
								<li><a href="#">Cupiditate non provident similique sunt culpa qui officia deserunt mollitia</a></li>
								<li><a href="#">Animi, id est laborum et dolorum fuga. Et harum quidem rerum</a></li>
								<li><a href="#">Facilis est et expedita distinctio nam libero tempore</a></li>
								<li><a href="#">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus</a></li>
								<li><a href="#">Quod maxime placeat facere possimus omnis voluptas</a></li>
								<li><a href="#">Assumenda est, omnis dolor repellendus emporibus autem</a></li>
								<li class="last-item"><a href="#">Quibusdam et aut officiis debitis aut rerum necessitatibus saepe</a></li>
							</ul>
						</article>
					</div>
					<div class="block"></div>
				</section>
			</div>
		</div>
	<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Handyman &copy; 2011 Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a></p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>