<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
		<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/cufon-replace.js" type="text/javascript"></script>
		<script src="js/NewsGoth_BT_400.font.js" type="text/javascript"></script>
		<script src="js/FF-cash.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.equalheights.js" type="text/javascript"></script>
		<script src="js/easyTooltip.js" type="text/javascript"></script>
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
		<![endif]-->
	</head>
	<body id="page4">
		<div class="extra">
			<div class="main">
<!--==============================header=================================-->
				<header>
					<div class="indent">
						<div class="row-top">
							<div class="wrapper">
								<h1><a href="index.html">Handyman</a></h1>
								<strong class="support">+1 959-456-7856</strong>
							</div>
						</div>
						<nav>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a class="active" href="prices.html">Prices</a></li>
								<li><a href="staff.html">Our Staff</a></li>
								<li class="last"><a href="contacts.html">Contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="ic">More Website Templates @ TemplateMonster.com - October 17, 2011!</div>
				</header>
<!--==============================content================================-->
				<section id="content">
					<div class="indent-left">
						<h3 class="p1">Our Prices</h3>
						<div class="wrapper">
							<div class="col-1">
								<ul class="price-list">
									<li><span>$ 34.00</span><a href="#">Error sit voluptatem accusantium laudantium</a><strong>&nbsp;</strong></li>
									<li><span>$ 76.00</span><a href="#">Totam rem aperiam, eaque ipsa quae ab inventore</a><strong>&nbsp;</strong></li>
									<li><span>$ 12.00</span><a href="#">Veritatis et quasi architecto beatae vitae sunt explicabo</a><strong>&nbsp;</strong></li>
									<li><span>$ 19.00</span><a href="#">Nemo enim ipsam voluptatem quia voluptas</a><strong>&nbsp;</strong></li>
									<li><span>$ 57.00</span><a href="#">Aspernatur aut odit aut fugit quisquam est</a><strong>&nbsp;</strong></li>
									<li><span>$ 36.00</span><a href="#">Qui dolorem ipsum quia dolor sit amet, adipisci</a><strong>&nbsp;</strong></li>
									<li><span>$ 84.00</span><a href="#">Sed quia non numquam eius empora incidunt ut</a><strong>&nbsp;</strong></li>
									<li><span>$ 25.00</span><a href="#">Labore et dolore magnam quaerat voluptatemt enim</a><strong>&nbsp;</strong></li>
									<li><span>$ 53.00</span><a href="#">Minima veniam, quis nostrum exercitationem</a><strong>&nbsp;</strong></li>
								</ul>
							</div>
							<div class="col-2">
								<ul class="price-list">
									<li><span>$ 34.00</span><a href="#">Error sit voluptatem accusantium laudantium</a><strong>&nbsp;</strong></li>
									<li><span>$ 76.00</span><a href="#">Totam rem aperiam, eaque ipsa quae ab inventore</a><strong>&nbsp;</strong></li>
									<li><span>$ 12.00</span><a href="#">Veritatis et quasi architecto beatae vitae sunt explicabo</a><strong>&nbsp;</strong></li>
									<li><span>$ 19.00</span><a href="#">Nemo enim ipsam voluptatem quia voluptas</a><strong>&nbsp;</strong></li>
									<li><span>$ 57.00</span><a href="#">Aspernatur aut odit aut fugit quisquam est</a><strong>&nbsp;</strong></li>
									<li><span>$ 36.00</span><a href="#">Qui dolorem ipsum quia dolor sit amet, adipisci</a><strong>&nbsp;</strong></li>
									<li><span>$ 84.00</span><a href="#">Sed quia non numquam eius empora incidunt ut</a><strong>&nbsp;</strong></li>
									<li><span>$ 25.00</span><a href="#">Labore et dolore magnam quaerat voluptatemt enim</a><strong>&nbsp;</strong></li>
									<li><span>$ 53.00</span><a href="#">Minima veniam, quis nostrum exercitationem</a><strong>&nbsp;</strong></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
<!--==============================aside================================-->
				<aside>
					<div class="wrapper">
						<div class="column-1">
							<div class="box">
								<div class="aligncenter">
									<h4>Special Offer 1</h4>
								</div>
								<div class="box-bg maxheight">
									<div class="padding">
										<figure class="p2"><img src="images/page4-img1.jpg" alt="" /></figure>
										<h6 class="color-1">Sed ut perspiciatis unde omnis</h6>
										<p>Linior voluptatm accusantium doloremque laudantium totarem aperiam.</p>
									</div>
									<div class="aligncenter">
										<a class="button" href="#">More Details</a>
									</div>
								</div>
							</div>
						</div>
						<div class="column-1">
							<div class="box">
								<div class="aligncenter">
									<h4>Special Offer 2</h4>
								</div>
								<div class="box-bg maxheight">
									<div class="padding">
										<figure class="p2"><img src="images/page4-img2.jpg" alt="" /></figure>
										<h6 class="color-1">Quasi architecto beatae vitae</h6>
										<p>Nemenim ipsam voluptatem quia voluptas aspernatur odit aut fugit.</p>
									</div>
									<div class="aligncenter">
										<a class="button" href="#">More Details</a>
									</div>
								</div>
							</div>
						</div>
						<div class="column-2">
							<div class="box">
								<div class="aligncenter">
									<h4>Special Offer 3</h4>
								</div>
								<div class="box-bg maxheight">
									<div class="padding">
										<figure class="p2"><img src="images/page4-img3.jpg" alt="" /></figure>
										<h6 class="color-1">Sed quia consequuntur magni</h6>
										<p>Doloresqui ratione voluptatem sequi neunt Neque porro quisquam dolorem.</p>
									</div>
									<div class="aligncenter">
										<a class="button" href="#">More Details</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block"></div>
				</aside>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<p class="prev-indent-bot">Handyman &copy; 2011 Website Template by <a class="link" href="http://www.templatemonster.com/" target="_blank" rel="nofollow">TemplateMonster.com</a></p>
					<ul class="list-services">
						<li><a class="tooltips" title="facebook" href="#"></a></li>
						<li class="item-1"><a class="tooltips" title="twitter" href="#"></a></li>
						<li class="item-2"><a class="tooltips" title="linkedin" href="#"></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>